<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>C.E.I.P Zfon - Cuadernillo Tercer Trimestre</title>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=dnK-gLU5X6jUCj1Qw0S5CKhkW0AofVqoDMEFWxU0uCE);
      ul.lst-kix_k1k7re3ja77-8 {
        list-style-type: none;
      }
      ul.lst-kix_k1k7re3ja77-4 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_k1k7re3ja77-5 {
        list-style-type: none;
      }
      ul.lst-kix_k1k7re3ja77-6 {
        list-style-type: none;
      }
      ul.lst-kix_k1k7re3ja77-7 {
        list-style-type: none;
      }
      ul.lst-kix_k1k7re3ja77-0 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_k1k7re3ja77-1 {
        list-style-type: none;
      }
      ul.lst-kix_k1k7re3ja77-2 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_qgi1nva56r1m-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_k1k7re3ja77-3 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_qgi1nva56r1m-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_em7ltxhlslri-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_em7ltxhlslri-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_qgi1nva56r1m-8 {
        list-style-type: none;
      }
      ul.lst-kix_qgi1nva56r1m-7 {
        list-style-type: none;
      }
      .lst-kix_em7ltxhlslri-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_em7ltxhlslri-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_em7ltxhlslri-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_em7ltxhlslri-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_qgi1nva56r1m-2 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_qgi1nva56r1m-1 {
        list-style-type: none;
      }
      ul.lst-kix_qgi1nva56r1m-0 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_qgi1nva56r1m-6 {
        list-style-type: none;
      }
      .lst-kix_qgi1nva56r1m-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_qgi1nva56r1m-5 {
        list-style-type: none;
      }
      ul.lst-kix_qgi1nva56r1m-4 {
        list-style-type: none;
      }
      ul.lst-kix_qgi1nva56r1m-3 {
        list-style-type: none;
      }
      .lst-kix_em7ltxhlslri-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_em7ltxhlslri-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_em7ltxhlslri-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_u8um9e2rhy0n-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_u8um9e2rhy0n-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_u8um9e2rhy0n-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_k1k7re3ja77-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_k1k7re3ja77-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_u8um9e2rhy0n-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_u8um9e2rhy0n-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_k1k7re3ja77-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_k1k7re3ja77-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_k1k7re3ja77-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_u8um9e2rhy0n-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_k1k7re3ja77-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_u8um9e2rhy0n-6 {
        list-style-type: none;
      }
      ul.lst-kix_u8um9e2rhy0n-5 {
        list-style-type: none;
      }
      ul.lst-kix_u8um9e2rhy0n-4 {
        list-style-type: none;
      }
      ul.lst-kix_u8um9e2rhy0n-3 {
        list-style-type: none;
      }
      .lst-kix_u8um9e2rhy0n-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_u8um9e2rhy0n-8 {
        list-style-type: none;
      }
      ul.lst-kix_u8um9e2rhy0n-7 {
        list-style-type: none;
      }
      .lst-kix_u8um9e2rhy0n-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_u8um9e2rhy0n-2 {
        list-style-type: none;
      }
      ul.lst-kix_u8um9e2rhy0n-1 {
        list-style-type: none;
      }
      .lst-kix_u8um9e2rhy0n-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_u8um9e2rhy0n-0 {
        list-style-type: none;
      }
      .lst-kix_k1k7re3ja77-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikg9t3yytdll-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikg9t3yytdll-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ikg9t3yytdll-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ikg9t3yytdll-5 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_ikg9t3yytdll-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_em7ltxhlslri-7 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-6 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-5 {
        list-style-type: none;
      }
      ul.lst-kix_ikg9t3yytdll-0 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-4 {
        list-style-type: none;
      }
      .lst-kix_ikg9t3yytdll-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikg9t3yytdll-1 {
        list-style-type: none;
      }
      .lst-kix_k1k7re3ja77-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ikg9t3yytdll-2 {
        list-style-type: none;
      }
      ul.lst-kix_ikg9t3yytdll-3 {
        list-style-type: none;
      }
      ul.lst-kix_ikg9t3yytdll-4 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-8 {
        list-style-type: none;
      }
      .lst-kix_ikg9t3yytdll-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ikg9t3yytdll-5 {
        list-style-type: none;
      }
      .lst-kix_k1k7re3ja77-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_ikg9t3yytdll-6 {
        list-style-type: none;
      }
      ul.lst-kix_ikg9t3yytdll-7 {
        list-style-type: none;
      }
      ul.lst-kix_ikg9t3yytdll-8 {
        list-style-type: none;
      }
      .lst-kix_ikg9t3yytdll-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_em7ltxhlslri-3 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-2 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-1 {
        list-style-type: none;
      }
      ul.lst-kix_em7ltxhlslri-0 {
        list-style-type: none;
      }
      .lst-kix_ikg9t3yytdll-2 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        background-color: #ffffff;
        padding-top: 36pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c25 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Pacifico";
        font-style: normal;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 11pt;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Pacifico";
        font-style: normal;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Fredoka";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c21 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-style: normal;
      }
      .c10 {
        color: #111111;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c5 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c16 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        font-weight: 400;
        font-family: "Fredoka";
      }
      .c12 {
        color: inherit;
        text-decoration: inherit;
      }
      .c28 {
        font-weight: 400;
        font-family: "Pacifico";
      }
      .c18 {
        padding: 0;
        margin: 0;
      }
      .c17 {
        height: 519pt;
      }
      .c9 {
        padding-left: 0pt;
      }
      .c27 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content" style="margin: auto">
    <p class="c24">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 682px;
          height: 852px;
        ">
        <img
          alt=""
          src="images/image11.jpg"
          style="
            width: 682px;
            height: 855.84px;
            margin-left: 0px;
            margin-top: -1.92px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 441.33px;
        ">
        <img
          alt=""
          src="images/image1.jpg"
          style="
            width: 624px;
            height: 441.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c8 title" id="h.cwx65uva0i47">
      <span class="c15">&iexcl;Comienza el tercer trimestre!</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7">
      <span class="c0">
        Este tercer trimestre en C.E.I.P Zfon haremos muchas actividades
        creativas y nos lo pasaremos muy bien.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c18 lst-kix_em7ltxhlslri-0 start">
      <li class="c6 c9 li-bullet-0">
        <span class="c0">
          Aprenderemos a sumar n&uacute;meros de dos o m&aacute;s cifras sin
          llevar
        </span>
      </li>
    </ul>
    <p class="c6">
      <span class="c0">
        &nbsp; &nbsp;Haremos actividades que se encuentran entre las
        p&aacute;ginas de este precioso libro
      </span>
    </p>
    <p class="c6">
      <span class="c0">
        &nbsp; &nbsp;Realizaremos alg&uacute;n examen ya sea en
        &ldquo;quizizz.com&rdquo; o en papel.
      </span>
    </p>
    <p class="c1 c27"><span class="c0"></span></p>
    <ul class="c18 lst-kix_k1k7re3ja77-0 start">
      <li class="c6 c9 li-bullet-0">
        <span class="c0">Aprenderemos a dise&ntilde;ar c&oacute;mics</span>
      </li>
    </ul>
    <p class="c6">
      <span class="c0">&nbsp; &nbsp;Colorearemos un c&oacute;mic</span>
    </p>
    <p class="c6">
      <span class="c0">&nbsp; &nbsp;&iexcl;Y dise&ntilde;aremos uno!</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c18 lst-kix_qgi1nva56r1m-0 start">
      <li class="c6 c9 li-bullet-0">
        <span class="c0">
          Aprenderemos a utilizar la herramienta Roblox Studio
        </span>
      </li>
    </ul>
    <p class="c6">
      <span class="c0">
        &nbsp; &nbsp;Haremos un precioso juego y realizaremos un peque&ntilde;o
        examen en &ldquo;quizizz.com&rdquo;
      </span>
    </p>
    <p class="c1 c27"><span class="c0"></span></p>
    <ul class="c18 lst-kix_ikg9t3yytdll-0 start">
      <li class="c6 c9 li-bullet-0">
        <span class="c0">
          Haremos que nuestros dibujos cobren vida con animated drawings
        </span>
      </li>
    </ul>
    <p class="c6">
      <span class="c4">
        &nbsp; &nbsp;Dejaremos que el alumno haga sus propios dise&ntilde;os de
        personajes y luego &iexcl;a bailar!
      </span>
    </p>
    <p class="c24">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 236.65px;
          height: 201.15px;
        ">
        <img
          alt=""
          src="images/image6.png"
          style="
            width: 236.65px;
            height: 201.15px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c24">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 210.5px;
          height: 179.31px;
        ">
        <img
          alt=""
          src="images/image20.jpg"
          style="
            width: 210.5px;
            height: 179.31px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c24">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 318.5px;
          height: 249.49px;
        ">
        <img
          alt=""
          src="images/image19.png"
          style="
            width: 318.5px;
            height: 249.49px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 652.57px;
          height: 841.5px;
        ">
        <img
          alt=""
          src="images/image15.jpg"
          style="
            width: 652.57px;
            height: 841.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c8 title" id="h.eav76x52p7q6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 761.5px;
          height: 864px;
        ">
        <img
          alt=""
          src="images/image17.jpg"
          style="
            width: 761.5px;
            height: 864px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c8 title" id="h.ji171hjspw3m">
      <span class="c15">Sumar n&uacute;meros de dos o m&aacute;s cifras</span>
    </p>
    <p class="c7">
      <span class="c0">
        Para sumar n&uacute;meros de dos o m&aacute;s cifras primero debes sumar
        los dos n&uacute;meros que se encuentran a la derecha e ir sumando
        sucesivamente hacia la izquierda.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 262.67px;
        ">
        <img
          alt=""
          src="images/image7.png"
          style="
            width: 624px;
            height: 262.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        Ahora practica haciendo los ejercicios de la siguiente p&aacute;gina.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c20 c4">&nbsp; &nbsp;</span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 761.5px;
          height: 864px;
        ">
        <img
          alt=""
          src="images/image17.jpg"
          style="
            width: 761.5px;
            height: 864px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c7">
      <span class="c20 c4">
        &nbsp; &nbsp; 45 &nbsp; &nbsp; &nbsp; &nbsp;44 &nbsp; &nbsp; &nbsp;
        &nbsp;40 &nbsp; &nbsp; &nbsp; &nbsp; 51
      </span>
    </p>
    <p class="c7">
      <span class="c4 c20">
        &nbsp; +34 &nbsp; &nbsp; &nbsp;+56 &nbsp; &nbsp; &nbsp;+49 &nbsp; &nbsp;
        &nbsp;+34
      </span>
    </p>
    <p class="c7">
      <span class="c11 c4">
        &nbsp; &nbsp; &mdash;------------ &nbsp; &nbsp; &nbsp;
        -&mdash;------------ &nbsp; &nbsp; &nbsp; -------------- &nbsp; &nbsp;
        &nbsp; &nbsp; &mdash;-&mdash;-----------
      </span>
    </p>
    <p class="c1"><span class="c4 c11"></span></p>
    <p class="c1"><span class="c11 c4"></span></p>
    <p class="c1"><span class="c11 c4"></span></p>
    <p class="c1"><span class="c11 c4"></span></p>
    <p class="c7">
      <span class="c0">
        Si tengo 22 mu&ntilde;ecos y mi hermano me regala 3
        &iquest;Cu&aacute;ntos mu&ntilde;ecos tengo ahora?
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        Si tengo 44 caramelos y compro una bolsa de 24 &iquest;Cu&aacute;ntos
        caramelos tengo ahora?
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        En una granja hay 23 cerdos, 10 vacas y 34 gallinas
        &iquest;Cu&aacute;ntos animales hay en total?
      </span>
    </p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 663.5px;
          height: 857.42px;
        ">
        <img
          alt=""
          src="images/image12.jpg"
          style="
            width: 663.5px;
            height: 857.42px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c8 title" id="h.wnjs7iqfiomo">
      <span class="c15">Los c&oacute;mics</span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 705px;
          height: 894px;
        ">
        <img
          alt=""
          src="images/image10.png"
          style="
            width: 705px;
            height: 979px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c7">
      <span class="c4">
        Lee este c&oacute;mic con tu profesor y luego color&eacute;alo a tu
        gusto, cuando acabes avisa a tu profesor para que te de la siguiente
        ficha &iexcl;Crear tu propio c&oacute;mic!
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 747.5px;
          height: 859px;
        ">
        <img
          alt=""
          src="images/image14.png"
          style="
            width: 747.5px;
            height: 1001.28px;
            margin-left: 0px;
            margin-top: -53.64px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7"><span class="c3">&nbsp;</span></p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 652.5px;
          height: 869px;
        ">
        <img
          alt=""
          src="images/image5.png"
          style="
            width: 652.5px;
            height: 869px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 550px;
          height: 550px;
        ">
        <img
          alt=""
          src="images/image3.jpg"
          style="
            width: 550px;
            height: 550px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c8 title" id="h.lomk5alptfow">
      <span class="c15">Animated Drawings</span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 147.5px;
          height: 158.58px;
        ">
        <img
          alt=""
          src="images/image2.jpg"
          style="
            width: 147.5px;
            height: 158.58px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c7">
      <span class="c0">
        Primero dibuja tu personaje en una hoja de papel y hazle una foto con la
        app c&aacute;mara en la tablet.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c4">Luego entra a &ldquo;</span>
      <span class="c4 c5">
        <a
          class="c12"
          href="https://www.google.com/url?q=https://sketch.metademolab.com/&amp;sa=D&amp;source=editors&amp;ust=1716638070200843&amp;usg=AOvVaw3rat8H3jm1FhPFCXtvfIMd">
          https://sketch.metademolab.com/
        </a>
      </span>
      <span class="c0">
        &rdquo; escaneando con la app escaner este c&oacute;digo qr.
      </span>
    </p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 228.5px;
          height: 228.5px;
        ">
        <img
          alt=""
          src="images/image13.png"
          style="
            width: 228.5px;
            height: 228.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        Una vez escaneado presiona con todas tus fuerzas el bot&oacute;n upload
        photo y selecciona la foto que le hiciste antes a tu personaje.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        Luego p&iacute;dele ayuda al profesor para ajustar bien los bordes y
        puntos del personaje.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        &iexcl;Ya est&aacute;!, Ahora selecciona los mejores pases de baile para
        tu personaje
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        Aqu&iacute; tienes algunos ejemplos de personajes que puedes utilizar
      </span>
    </p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 229.5px;
          height: 229.5px;
        ">
        <img
          alt=""
          src="images/image4.jpg"
          style="
            width: 229.5px;
            height: 229.5px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 269.91px;
          height: 269.91px;
        ">
        <img
          alt=""
          src="images/image8.png"
          style="
            width: 269.91px;
            height: 269.91px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 242.41px;
          height: 242.41px;
        ">
        <img
          alt=""
          src="images/image18.jpg"
          style="
            width: 242.41px;
            height: 242.41px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c8 title" id="h.dx72fihcmmk1">
      <span class="c28">Crear juegos para Roblox</span>
    </p>
    <p class="c19 subtitle" id="h.logm6ocjwhcb">
      <span class="c4 c10">
        Ir&eacute;mos a la sala de inform&aacute;tica a dise&ntilde;ar y modelar
        un juego de Roblox.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">
        Haremos unas pr&aacute;cticas en un mundo vac&iacute;o y despu&eacute;s
        dejar&eacute; unas semanas para que &eacute;l intente dise&ntilde;ar su
        juego.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c4">
        Haremos un quizizz al final para que se acuerde de todo.
      </span>
    </p>
    <p class="c23 subtitle" id="h.wybtqzxajhgl">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 198px;
          height: 198px;
        ">
        <img
          alt=""
          src="images/image9.png"
          style="
            width: 198px;
            height: 198px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7"><span class="c0">Descargar Roblox Studio</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7"><span class="c0">https://create.roblox.com/</span></p>
    <p class="c7"><span class="c0">o con el qr</span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 447.5px;
          height: 279.55px;
        ">
        <img
          alt=""
          src="images/image16.png"
          style="
            width: 447.5px;
            height: 279.55px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c8 title" id="h.1615hse5dgsb">
      <span class="c15">&iquest;Te ha gustado el curso?</span>
    </p>
    <p class="c1"><span class="c25"></span></p>
    <a id="t.9479d3cc9a6c02925703b83b28238aedc3ec8e99"></a>
    <a id="t.0"></a>
    <table class="c16">
      <tr class="c17">
        <td class="c26" colspan="1" rowspan="1">
          <p class="c29">
            <span class="c25">deja tu opini&oacute;n aqu&iacute;:</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c1"><span class="c3"></span></p>
    <div>
      <p class="c13"><span class="c3"></span></p>
    </div>
  </body>
</html>
