<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>C.E.I.P Zfon - Horario</title>
    <style type="text/css">
      .lst-kix_r7jyw2lcnlz3-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7jyw2lcnlz3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r7jyw2lcnlz3-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7jyw2lcnlz3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r7jyw2lcnlz3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r7jyw2lcnlz3-0 > li:before {
        content: "\002605   ";
      }
      .lst-kix_r7jyw2lcnlz3-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_6alk04urdq5r-5 {
        list-style-type: none;
      }
      ul.lst-kix_6alk04urdq5r-4 {
        list-style-type: none;
      }
      .lst-kix_zb5mp92kugr3-2 > li:before {
        content: "-  ";
      }
      .lst-kix_zb5mp92kugr3-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6alk04urdq5r-7 {
        list-style-type: none;
      }
      ul.lst-kix_6alk04urdq5r-6 {
        list-style-type: none;
      }
      ul.lst-kix_6alk04urdq5r-8 {
        list-style-type: none;
      }
      .lst-kix_zb5mp92kugr3-0 > li:before {
        content: "-  ";
      }
      .lst-kix_zb5mp92kugr3-1 > li:before {
        content: "-  ";
      }
      .lst-kix_zb5mp92kugr3-4 > li:before {
        content: "-  ";
      }
      .lst-kix_zb5mp92kugr3-5 > li:before {
        content: "-  ";
      }
      .lst-kix_r7jyw2lcnlz3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6alk04urdq5r-1 {
        list-style-type: none;
      }
      ul.lst-kix_6alk04urdq5r-0 {
        list-style-type: none;
      }
      ul.lst-kix_6alk04urdq5r-3 {
        list-style-type: none;
      }
      ul.lst-kix_6alk04urdq5r-2 {
        list-style-type: none;
      }
      .lst-kix_r7jyw2lcnlz3-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7skomgi53zlp-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_zb5mp92kugr3-8 {
        list-style-type: none;
      }
      .lst-kix_x0uxsmpc4ybd-1 > li:before {
        content: "-  ";
      }
      .lst-kix_7skomgi53zlp-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7skomgi53zlp-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_zb5mp92kugr3-5 {
        list-style-type: none;
      }
      ul.lst-kix_zb5mp92kugr3-4 {
        list-style-type: none;
      }
      .lst-kix_zb5mp92kugr3-8 > li:before {
        content: "-  ";
      }
      .lst-kix_x0uxsmpc4ybd-2 > li:before {
        content: "-  ";
      }
      .lst-kix_x0uxsmpc4ybd-3 > li:before {
        content: "-  ";
      }
      .lst-kix_7skomgi53zlp-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7skomgi53zlp-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_zb5mp92kugr3-7 {
        list-style-type: none;
      }
      ul.lst-kix_zb5mp92kugr3-6 {
        list-style-type: none;
      }
      ul.lst-kix_zb5mp92kugr3-1 {
        list-style-type: none;
      }
      ul.lst-kix_zb5mp92kugr3-0 {
        list-style-type: none;
      }
      .lst-kix_zb5mp92kugr3-6 > li:before {
        content: "-  ";
      }
      .lst-kix_zb5mp92kugr3-7 > li:before {
        content: "-  ";
      }
      .lst-kix_x0uxsmpc4ybd-4 > li:before {
        content: "-  ";
      }
      .lst-kix_x0uxsmpc4ybd-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_zb5mp92kugr3-3 {
        list-style-type: none;
      }
      ul.lst-kix_zb5mp92kugr3-2 {
        list-style-type: none;
      }
      .lst-kix_7skomgi53zlp-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x0uxsmpc4ybd-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_pxynmr7apdxn-2 {
        list-style-type: none;
      }
      ul.lst-kix_pxynmr7apdxn-1 {
        list-style-type: none;
      }
      .lst-kix_x0uxsmpc4ybd-6 > li:before {
        content: "-  ";
      }
      .lst-kix_x0uxsmpc4ybd-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_pxynmr7apdxn-0 {
        list-style-type: none;
      }
      ul.lst-kix_pxynmr7apdxn-6 {
        list-style-type: none;
      }
      ul.lst-kix_pxynmr7apdxn-5 {
        list-style-type: none;
      }
      ul.lst-kix_pxynmr7apdxn-4 {
        list-style-type: none;
      }
      ul.lst-kix_pxynmr7apdxn-3 {
        list-style-type: none;
      }
      .lst-kix_cvi3rgx750cf-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_pxynmr7apdxn-8 {
        list-style-type: none;
      }
      ul.lst-kix_pxynmr7apdxn-7 {
        list-style-type: none;
      }
      .lst-kix_cvi3rgx750cf-1 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-2 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-4 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-3 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-6 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-5 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-8 > li:before {
        content: "-  ";
      }
      .lst-kix_cvi3rgx750cf-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7kehsmbp5q9q-6 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-7 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-8 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-2 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-3 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-4 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-5 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-0 {
        list-style-type: none;
      }
      ul.lst-kix_7kehsmbp5q9q-1 {
        list-style-type: none;
      }
      .lst-kix_m9snzkcco3j9-6 > li:before {
        content: "-  ";
      }
      .lst-kix_m9snzkcco3j9-8 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-1 > li:before {
        content: "-  ";
      }
      .lst-kix_eyrolzszw1mn-1 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-5 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-7 > li:before {
        content: "-  ";
      }
      .lst-kix_eyrolzszw1mn-5 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-3 > li:before {
        content: "-  ";
      }
      .lst-kix_eyrolzszw1mn-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8fjyotvojp6r-8 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-6 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-7 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-4 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-5 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-2 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-3 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-0 {
        list-style-type: none;
      }
      ul.lst-kix_8fjyotvojp6r-1 {
        list-style-type: none;
      }
      .lst-kix_39jfb2742rix-3 > li:before {
        content: "-  ";
      }
      .lst-kix_8fjyotvojp6r-2 > li:before {
        content: "-  ";
      }
      .lst-kix_39jfb2742rix-1 > li:before {
        content: "-  ";
      }
      .lst-kix_8r35qm44887t-3 > li:before {
        content: "-  ";
      }
      .lst-kix_7skomgi53zlp-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8fjyotvojp6r-0 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-1 > li:before {
        content: "-  ";
      }
      .lst-kix_8r35qm44887t-1 > li:before {
        content: "-  ";
      }
      .lst-kix_8r35qm44887t-7 > li:before {
        content: "-  ";
      }
      .lst-kix_8r35qm44887t-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8fjyotvojp6r-4 > li:before {
        content: "-  ";
      }
      .lst-kix_8fjyotvojp6r-6 > li:before {
        content: "-  ";
      }
      .lst-kix_8fjyotvojp6r-8 > li:before {
        content: "-  ";
      }
      .lst-kix_9ffryymytd1-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7koootmjpcos-3 {
        list-style-type: none;
      }
      .lst-kix_6alk04urdq5r-2 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7koootmjpcos-2 {
        list-style-type: none;
      }
      ul.lst-kix_7koootmjpcos-1 {
        list-style-type: none;
      }
      ul.lst-kix_7koootmjpcos-0 {
        list-style-type: none;
      }
      .lst-kix_6alk04urdq5r-0 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-1 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-4 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-5 > li:before {
        content: "-  ";
      }
      .lst-kix_9ffryymytd1-1 > li:before {
        content: "-  ";
      }
      .lst-kix_9ffryymytd1-5 > li:before {
        content: "-  ";
      }
      .lst-kix_9ffryymytd1-2 > li:before {
        content: "-  ";
      }
      .etfg lst-kix_9ffryymytd1-3 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-8 > li:before {
        content: "-  ";
      }
      .lst-kix_9ffryymytd1-8 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-6 > li:before {
        content: "-  ";
      }
      .lst-kix_6alk04urdq5r-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7koootmjpcos-8 {
        list-style-type: none;
      }
      .lst-kix_9ffryymytd1-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7koootmjpcos-7 {
        list-style-type: none;
      }
      ul.lst-kix_7koootmjpcos-6 {
        list-style-type: none;
      }
      .lst-kix_9ffryymytd1-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7koootmjpcos-5 {
        list-style-type: none;
      }
      ul.lst-kix_7koootmjpcos-4 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-4 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-5 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-2 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-1 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-3 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-0 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-0 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-1 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-5 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-4 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-3 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-2 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-8 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-7 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-6 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-7 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-8 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-5 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-6 {
        list-style-type: none;
      }
      .lst-kix_39jfb2742rix-4 > li:before {
        content: "-  ";
      }
      .lst-kix_39jfb2742rix-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_cvi3rgx750cf-1 {
        list-style-type: none;
      }
      ul.lst-kix_cvi3rgx750cf-0 {
        list-style-type: none;
      }
      .lst-kix_39jfb2742rix-5 > li:before {
        content: "-  ";
      }
      .lst-kix_9ffryymytd1-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_r7jyw2lcnlz3-5 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-7 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-0 {
        list-style-type: none;
      }
      ul.lst-kix_r7jyw2lcnlz3-4 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-6 {
        list-style-type: none;
      }
      ul.lst-kix_r7jyw2lcnlz3-7 {
        list-style-type: none;
      }
      .lst-kix_39jfb2742rix-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_r7jyw2lcnlz3-6 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-8 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-3 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-8 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-3 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-4 {
        list-style-type: none;
      }
      ul.lst-kix_r7jyw2lcnlz3-8 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-2 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-1 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-6 {
        list-style-type: none;
      }
      ul.lst-kix_x0uxsmpc4ybd-5 {
        list-style-type: none;
      }
      ul.lst-kix_9ffryymytd1-2 {
        list-style-type: none;
      }
      ul.lst-kix_m9snzkcco3j9-7 {
        list-style-type: none;
      }
      .lst-kix_39jfb2742rix-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_x0uxsmpc4ybd-4 {
        list-style-type: none;
      }
      .lst-kix_uisc8pnl68tt-0 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_r7jyw2lcnlz3-1 {
        list-style-type: none;
      }
      ul.lst-kix_r7jyw2lcnlz3-0 {
        list-style-type: none;
      }
      ul.lst-kix_r7jyw2lcnlz3-3 {
        list-style-type: none;
      }
      ul.lst-kix_r7jyw2lcnlz3-2 {
        list-style-type: none;
      }
      .lst-kix_d2orulxdnryv-0 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-4 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-5 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-6 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_uisc8pnl68tt-3 {
        list-style-type: none;
      }
      ul.lst-kix_39jfb2742rix-6 {
        list-style-type: none;
      }
      ul.lst-kix_uisc8pnl68tt-4 {
        list-style-type: none;
      }
      ul.lst-kix_39jfb2742rix-5 {
        list-style-type: none;
      }
      ul.lst-kix_uisc8pnl68tt-1 {
        list-style-type: none;
      }
      ul.lst-kix_39jfb2742rix-4 {
        list-style-type: none;
      }
      ul.lst-kix_uisc8pnl68tt-2 {
        list-style-type: none;
      }
      ul.lst-kix_39jfb2742rix-3 {
        list-style-type: none;
      }
      .lst-kix_7kehsmbp5q9q-0 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-2 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_uisc8pnl68tt-0 {
        list-style-type: none;
      }
      .lst-kix_d2orulxdnryv-1 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-5 > li:before {
        content: "-  ";
      }
      .lst-kix_eyrolzszw1mn-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_39jfb2742rix-8 {
        list-style-type: none;
      }
      ul.lst-kix_39jfb2742rix-7 {
        list-style-type: none;
      }
      .lst-kix_7kehsmbp5q9q-2 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-3 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-2 > li:before {
        content: "-  ";
      }
      .lst-kix_eyrolzszw1mn-7 > li:before {
        content: "-  ";
      }
      .lst-kix_7kehsmbp5q9q-1 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-3 > li:before {
        content: "-  ";
      }
      .lst-kix_eyrolzszw1mn-8 > li:before {
        content: "-  ";
      }
      .lst-kix_7kehsmbp5q9q-6 > li:before {
        content: "-  ";
      }
      .lst-kix_7kehsmbp5q9q-4 > li:before {
        content: "-  ";
      }
      .lst-kix_7kehsmbp5q9q-8 > li:before {
        content: "-  ";
      }
      .lst-kix_7kehsmbp5q9q-3 > li:before {
        content: "-  ";
      }
      .lst-kix_7kehsmbp5q9q-7 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-8 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_39jfb2742rix-2 {
        list-style-type: none;
      }
      .lst-kix_m9snzkcco3j9-4 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-4 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_39jfb2742rix-1 {
        list-style-type: none;
      }
      .lst-kix_7kehsmbp5q9q-5 > li:before {
        content: "-  ";
      }
      .lst-kix_d2orulxdnryv-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_39jfb2742rix-0 {
        list-style-type: none;
      }
      .lst-kix_uisc8pnl68tt-8 > li:before {
        content: "-  ";
      }
      .lst-kix_m9snzkcco3j9-2 > li:before {
        content: "-  ";
      }
      .lst-kix_m9snzkcco3j9-3 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-6 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-7 > li:before {
        content: "-  ";
      }
      .lst-kix_uisc8pnl68tt-7 > li:before {
        content: "-  ";
      }
      .lst-kix_m9snzkcco3j9-1 > li:before {
        content: "-  ";
      }
      .lst-kix_m9snzkcco3j9-0 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8r35qm44887t-4 {
        list-style-type: none;
      }
      ul.lst-kix_8r35qm44887t-5 {
        list-style-type: none;
      }
      ul.lst-kix_8r35qm44887t-6 {
        list-style-type: none;
      }
      ul.lst-kix_8r35qm44887t-7 {
        list-style-type: none;
      }
      ul.lst-kix_8r35qm44887t-8 {
        list-style-type: none;
      }
      .lst-kix_m9snzkcco3j9-5 > li:before {
        content: "-  ";
      }
      .lst-kix_m9snzkcco3j9-7 > li:before {
        content: "-  ";
      }
      .lst-kix_7koootmjpcos-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8r35qm44887t-0 {
        list-style-type: none;
      }
      .lst-kix_7koootmjpcos-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_8r35qm44887t-1 {
        list-style-type: none;
      }
      ul.lst-kix_8r35qm44887t-2 {
        list-style-type: none;
      }
      ul.lst-kix_8r35qm44887t-3 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-0 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-1 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-2 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-3 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-4 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-5 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-6 {
        list-style-type: none;
      }
      .lst-kix_eyrolzszw1mn-2 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_7skomgi53zlp-7 {
        list-style-type: none;
      }
      ul.lst-kix_7skomgi53zlp-8 {
        list-style-type: none;
      }
      ul.lst-kix_uisc8pnl68tt-7 {
        list-style-type: none;
      }
      ul.lst-kix_uisc8pnl68tt-8 {
        list-style-type: none;
      }
      ul.lst-kix_uisc8pnl68tt-5 {
        list-style-type: none;
      }
      .lst-kix_eyrolzszw1mn-4 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_uisc8pnl68tt-6 {
        list-style-type: none;
      }
      .lst-kix_eyrolzszw1mn-0 > li:before {
        content: "-  ";
      }
      .lst-kix_pxynmr7apdxn-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_d2orulxdnryv-4 {
        list-style-type: none;
      }
      ul.lst-kix_d2orulxdnryv-5 {
        list-style-type: none;
      }
      ul.lst-kix_d2orulxdnryv-6 {
        list-style-type: none;
      }
      ul.lst-kix_d2orulxdnryv-7 {
        list-style-type: none;
      }
      ul.lst-kix_d2orulxdnryv-8 {
        list-style-type: none;
      }
      .lst-kix_39jfb2742rix-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_d2orulxdnryv-0 {
        list-style-type: none;
      }
      .lst-kix_8fjyotvojp6r-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_d2orulxdnryv-1 {
        list-style-type: none;
      }
      ul.lst-kix_d2orulxdnryv-2 {
        list-style-type: none;
      }
      ul.lst-kix_d2orulxdnryv-3 {
        list-style-type: none;
      }
      .lst-kix_8r35qm44887t-0 > li:before {
        content: "-  ";
      }
      .lst-kix_7skomgi53zlp-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pxynmr7apdxn-2 > li:before {
        content: "-  ";
      }
      .lst-kix_8fjyotvojp6r-1 > li:before {
        content: "-  ";
      }
      .lst-kix_39jfb2742rix-0 > li:before {
        content: "-  ";
      }
      .lst-kix_8r35qm44887t-2 > li:before {
        content: "-  ";
      }
      .lst-kix_7skomgi53zlp-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pxynmr7apdxn-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_eyrolzszw1mn-2 {
        list-style-type: none;
      }
      ul.lst-kix_eyrolzszw1mn-3 {
        list-style-type: none;
      }
      .lst-kix_x0uxsmpc4ybd-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_eyrolzszw1mn-0 {
        list-style-type: none;
      }
      ul.lst-kix_eyrolzszw1mn-1 {
        list-style-type: none;
      }
      .lst-kix_8r35qm44887t-6 > li:before {
        content: "-  ";
      }
      .lst-kix_8r35qm44887t-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_eyrolzszw1mn-6 {
        list-style-type: none;
      }
      ul.lst-kix_eyrolzszw1mn-7 {
        list-style-type: none;
      }
      ul.lst-kix_eyrolzszw1mn-4 {
        list-style-type: none;
      }
      ul.lst-kix_eyrolzszw1mn-5 {
        list-style-type: none;
      }
      ul.lst-kix_eyrolzszw1mn-8 {
        list-style-type: none;
      }
      .lst-kix_8r35qm44887t-4 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_8fjyotvojp6r-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8fjyotvojp6r-7 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 36.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 130.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 303pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 93pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 63.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 65.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 36pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c29 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 35.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c32 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c37 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c19 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c16 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c21 {
        background-color: #ffffff;
        max-width: 469.1pt;
        padding: 72pt 72pt 72pt 70.9pt;
      }
      .c11 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c20 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        height: 11pt;
      }
      .c35 {
        height: 68.9pt;
      }
      .c36 {
        height: 71.9pt;
      }
      .c22 {
        height: 70.4pt;
      }
      .c5 {
        height: 0pt;
      }
      .c10 {
        color: #666666;
      }
      .c15 {
        margin-left: 36pt;
      }
      .c25 {
        height: 72.6pt;
      }
      .c31 {
        margin-right: 1.8pt;
      }
      .c30 {
        margin-left: -59.2pt;
      }
      .c18 {
        font-weight: 700;
      }
      .c33 {
      }
      .c28 {
        height: 71.1pt;
      }
      .c34 {
        height: 75pt;
      }
      .c12 {
        height: 27pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c21 doc-content" style="margin: auto">
    <p class="c8 c31 subtitle" id="h.sgrcz9vjluly">
      <span class="c2">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;&copy;
      </span>
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 230.19px;
          height: 58.89px;
        ">
        <img
          alt=""
          src="images/image1.png"
          style="
            width: 230.19px;
            height: 58.89px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
      </span>
    </p>
    <p class="c8 c31 subtitle" id="h.egayef3lvhyy">
      <span class="c2">Horario Escolar</span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <a id="t.aa3e89045c15daf124a47f73f08c7e1d4aea2cba"></a>
    <a id="t.0"></a>
    <table class="c16 c33">
      <tr class="c5">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c13">Lunes</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c13">Martes</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c13">Mi&eacute;rcoles</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c13">Jueves</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c13">Viernes</span></p>
        </td>
      </tr>
    </table>
    <p class="c0 c1"><span class="c7"></span></p>
    <a id="t.aea44ba8df79c7029b59e983219c061bf24971d0"></a>
    <a id="t.1"></a>
    <table class="c16 c33">
      <tr class="c5">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Pl&aacute;stica</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Lengua</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">E.F.</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Mate</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Lengua</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Mate</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Mate</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Lengua</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">T.Libre</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">E.F</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">ALM.</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">ALM.</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">ALM.</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">ALM.</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">ALM.</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">RECREO</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">RECREO</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">RECREO</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">RECREO</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c9">RECREO</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">T.Libre</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">M&uacute;sica</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Mate</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Pl&aacute;stica</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Inform&aacute;tica</span></p>
        </td>
      </tr>
      <tr class="c12">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">E.F.</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Ingl&eacute;s</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Inform&aacute;tica</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">Lengua</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">2h &#11014;&#65039;</span></p>
        </td>
      </tr>
    </table>
    <p class="c8 c1 subtitle" id="h.pf5c5ck45j1s"><span class="c2"></span></p>
    <p class="c32">
      <span>&nbsp; &nbsp; &nbsp; &nbsp;</span>
      <span class="c18 c37">Faltas</span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <a id="t.531de419ec90becb1c6e8c8c90e903865c3b8de7"></a>
    <a id="t.2"></a>
    <table class="c16 c30">
      <tr class="c5">
        <td class="c23" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">Nombre</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">20</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">21</span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">22</span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">23</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">24</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">25</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">26</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">27</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">28</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">29</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">30</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">31</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c23" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">Barbero Gutierrez, Ares</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
    </table>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c8 c1 subtitle" id="h.89rdshkm8dzt"><span class="c2"></span></p>
    <p class="c8 subtitle" id="h.kn3ce8n8ps1g">
      <span class="c2">
        Lunes 20 de Mayo 2024 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;20/5/2024
      </span>
    </p>
    <p class="c0"><span class="c7">1&ordf; Hora - Pl&aacute;stica</span></p>
    <p class="c0 c1"><span class="c7"></span></p>
    <ul class="c20 lst-kix_8r35qm44887t-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Collage con nuestras fotos</span>
      </li>
    </ul>
    <p class="c0 c15">
      <span class="c7">
        El alumno coger&aacute; fotos que el profesor le dar&aacute; impresas en
        peque&ntilde;o para despu&eacute;s pegarlas en una cartulina de color.
        Se decorar&aacute; con pegatinas y se pintar&aacute; con rotuladores.
      </span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0"><span class="c7">2&ordf; Hora - Matem&aacute;ticas</span></p>
    <ul class="c20 lst-kix_pxynmr7apdxn-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Repaso de sumas de dos cifras</span>
      </li>
    </ul>
    <p class="c0 c15">
      <span class="c7">
        P&aacute;g 4 Las dos primeras sumas y los tres problemas (El primero se
        har&aacute; oral para que el alumno pueda entender c&oacute;mo se
        realiza un problema)
      </span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c10 c18">ALM</span>
      <span class="c14 c10">.</span>
    </p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c19 c10 c18">RECREO</span>
    </p>
    <p class="c0 c1"><span class="c19 c10 c18"></span></p>
    <p class="c0"><span class="c7">3&ordf; Hora - T.Libre</span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c19 c10 c18">&nbsp;LIBRE</span>
    </p>
    <p class="c0 c1"><span class="c19 c10 c18"></span></p>
    <p class="c0">
      <span class="c7">4&ordf; Hora - Educaci&oacute;n F&iacute;sica</span>
    </p>
    <ul class="c20 lst-kix_m9snzkcco3j9-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Retos de parkour</span>
      </li>
    </ul>
    <p class="c0 c15">
      <span class="c7">
        El alumno obtendr&aacute; una tabla como esta y deber&aacute; ir
        completando los trucos bien y como pone en la tabla con los intentos
        adecuados a cada reto.
      </span>
    </p>
    <p class="c0 c1 c15"><span class="c7"></span></p>
    <p class="c0">
      <span class="c7">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Retos a realizar &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;n&ordm; intentos &nbsp;
        &nbsp;calificaci&oacute;n
      </span>
    </p>
    <a id="t.c4a65fb0c6b64b160c00fdd90537a0f097e2bce4"></a>
    <a id="t.3"></a>
    <table class="c15 c16">
      <tr class="c22">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">Haz un mortal.</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6">
            <span>2</span>
            <span class="c7">&nbsp;intento</span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1 c6"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c35">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">Realiza la siguiente serie:</span></p>
          <p class="c6">
            <span class="c7">
              Rodillas, pata coja (derecha), rodillas, pata coja (izquierda),
              cruzado y mortal.
            </span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">3 intentos</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c28">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">Haz un cruzado derecho e izquierdo seguidos</span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">1 intentos</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c36">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">Realiza la siguiente serie ocho veces:</span>
          </p>
          <p class="c6"><span class="c7">Rodilla, culo</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">2 intento</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c34">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">
              Salta un objeto de gran longitud como una tumbona (puedes subirte
              a ella)
            </span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">1 intentos</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c25">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">
              Salta un objeto de gran altura (Puedes apoyar la/s manos)
            </span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">1 intento</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c28">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">Inventa una serie</span></p>
          <p class="c6 c1"><span class="c7"></span></p>
          <p class="c6 c1"><span class="c7"></span></p>
          <p class="c6 c1"><span class="c7"></span></p>
          <p class="c6">
            <span class="c7">
              *valor 2 p = 1 p Creatividad + 1 p Realizaci&oacute;n del truco
            </span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
      <tr class="c25">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c6"><span class="c7">Inventa un reto</span></p>
          <p class="c6 c1"><span class="c7"></span></p>
          <p class="c6 c1"><span class="c7"></span></p>
          <p class="c6 c1"><span class="c7"></span></p>
          <p class="c6">
            <span class="c7">
              *valor 2 p = 1 p Creatividad + 1 p Realizaci&oacute;n del truco
            </span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c6 c1"><span class="c7"></span></p>
        </td>
      </tr>
    </table>
    <p class="c0 c1 c15"><span class="c7"></span></p>
    <p class="c8 c1 subtitle" id="h.pbyi9zr1a8tq"><span class="c2"></span></p>
    <p class="c8 subtitle" id="h.u5rdmt1fid">
      <span class="c2">
        Martes 21 de Mayo 2024 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;21/5/2024
      </span>
    </p>
    <p class="c0"><span class="c7">1&ordf; Hora - Lengua</span></p>
    <ul class="c20 lst-kix_d2orulxdnryv-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">
          Colorear el c&oacute;mic de las P&aacute;ginas 6 y 7
        </span>
      </li>
    </ul>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0"><span class="c7">2&ordf; Hora - Matem&aacute;ticas</span></p>
    <ul class="c20 lst-kix_9ffryymytd1-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Corregir P&aacute;g 4</span>
      </li>
    </ul>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c10 c18">ALM</span>
      <span class="c14 c10">.</span>
    </p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c10 c18 c19">RECREO</span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0"><span class="c7">3&ordf; Hora - M&uacute;sica</span></p>
    <ul class="c20 lst-kix_6alk04urdq5r-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Creamos una nueva canci&oacute;n</span>
      </li>
    </ul>
    <p class="c0 c15">
      <span class="c7">
        En lo que queda de trimestre crearemos una nueva canci&oacute;n titulada
        &ldquo;Los dos hermanos&rdquo; y que tocaremos nosotros con diferentes
        instrumentos, en concreto bater&iacute;a y guitarra.
      </span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0"><span class="c7">4&ordf; Hora - Ingl&eacute;s</span></p>
    <ul class="c20 lst-kix_eyrolzszw1mn-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">
          Nuevo tema con nuevo vocabulario en ingl&eacute;s. El vocabulario
          tiene que ver con las diferentes habitaciones que puede haber en una
          casa y el tema se titula &ldquo;rooms of the house&rdquo;
        </span>
      </li>
    </ul>
    <p class="c0 c1 c15"><span class="c7"></span></p>
    <p class="c0 c15">
      <span class="c7">
        kitchen - cocina &nbsp; &nbsp; &nbsp;living room - sal&oacute;n &nbsp;
        &nbsp; &nbsp;bathroom - ba&ntilde;o &nbsp; &nbsp; &nbsp;bedroom -
        dormitorio
      </span>
    </p>
    <p class="c8 c1 c15 subtitle" id="h.y1b9hhp93v87">
      <span class="c2"></span>
    </p>
    <p class="c8 subtitle" id="h.fc3wqqa4jq0l">
      <span class="c2">
        Jueves 23 de Mayo 2024 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;23/5/2024
      </span>
    </p>
    <p class="c0"><span class="c7">1&ordf; Hora - Matem&aacute;ticas</span></p>
    <ul class="c20 lst-kix_uisc8pnl68tt-0 start">
      <li class="c0 c11 li-bullet-0"><span class="c7">Examen T.1</span></li>
    </ul>
    <p class="c0 c1 c15"><span class="c7"></span></p>
    <p class="c0 c15"><span class="c7">1. a) 75</span></p>
    <p class="c0 c15"><span class="c7">&nbsp; &nbsp; b) 79</span></p>
    <p class="c0 c15"><span class="c7">&nbsp; &nbsp; c) 107</span></p>
    <p class="c0 c15"><span class="c7">&nbsp; &nbsp; d) 97</span></p>
    <p class="c0 c1 c15"><span class="c7"></span></p>
    <p class="c0 c15">
      <span class="c7">2. Ahora tengo 25 mu&ntilde;ecos</span>
    </p>
    <p class="c0 c15"><span class="c7">3. Tengo 68 caramelos</span></p>
    <p class="c0 c15">
      <span class="c7">4. Hay 67 animales en la granja</span>
    </p>
    <p class="c0 c1 c15"><span class="c7"></span></p>
    <p class="c0"><span class="c7">2&ordf; Hora - T.Libre</span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c19 c10 c18">&nbsp;LIBRE</span>
    </p>
    <p class="c0 c1"><span class="c19 c10 c18"></span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c10 c18">ALM</span>
      <span class="c10 c14">.</span>
    </p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c19 c10 c18">RECREO</span>
    </p>
    <p class="c0 c1"><span class="c19 c10 c18"></span></p>
    <p class="c0"><span class="c7">3&ordf; Hora - Pl&aacute;stica</span></p>
    <ul class="c20 lst-kix_zb5mp92kugr3-0 start">
      <li class="c0 c11 li-bullet-0">
        <span>Acabar el collage que empezamos el</span>
        <span class="c13">Lunes 20 de Mayo 2024</span>
      </li>
    </ul>
    <p class="c0 c1 c15"><span class="c13"></span></p>
    <p class="c0"><span class="c7">4&ordf; Hora - Lengua</span></p>
    <ul class="c20 lst-kix_7koootmjpcos-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Retocamos el c&oacute;mic</span>
      </li>
    </ul>
    <p class="c0 c15">
      <span class="c7">
        Ir&eacute;mos a la sala de inform&aacute;tica a escanear el c&oacute;mic
        que hicimos anteriormente, le cambiaremos la letra y lo colorearemos con
        herramientas digitales
      </span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c8 subtitle" id="h.h1l03nwcou">
      <span class="c2">
        Viernes 24 de Mayo 2024 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        24/5/2024
      </span>
    </p>
    <p class="c0"><span class="c7">1&ordf; Hora - Lengua</span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c10 c18">&nbsp;LIBRE &nbsp;</span>
      <span class="c7">
        El c&oacute;mic lo continuaremos en inform&aacute;tica
      </span>
    </p>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0">
      <span class="c7">2&ordf; Hora - Educaci&oacute;n F&iacute;sica</span>
    </p>
    <ul class="c20 lst-kix_cvi3rgx750cf-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Continuaremos con los retos</span>
      </li>
    </ul>
    <p class="c0 c1"><span class="c7"></span></p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c10 c18">ALM</span>
      <span class="c14 c10">.</span>
    </p>
    <p class="c0">
      <span class="c10">//</span>
      <span class="c19 c10 c18">RECREO</span>
    </p>
    <p class="c0 c1"><span class="c19 c10 c18"></span></p>
    <p class="c0"><span class="c7">3&ordf; Hora - Inform&aacute;tica</span></p>
    <ul class="c20 lst-kix_39jfb2742rix-0 start">
      <li class="c0 c11 li-bullet-0">
        <span class="c7">Continuar con el c&oacute;mic de lengua.</span>
      </li>
    </ul>
  </body>
</html>
